( ◔ ڼ ◔ )

,,Ծ‸Ծ,,﻿

(๑•́ ₃•̀๑)

((′༎ຶД༎ຶ`))

(;´༎ຶД༎ຶ`)

눈_눈﻿

(屮눈皿눈)

╮( ๑╹,◡╹ ๑) ╭

╭(๑╹,◡╹๑)╮﻿

(´,,•ω•,,)♡

===≡≡≡(｢ΦωΦ)｢｡ﾟ┌(ﾟ´Д`ﾟ)┘ﾟ｡﻿

(๑•́ ₃ •̀๑)﻿

(、・ω・)✄╰⋃╯﻿

─=≡Σ(((つ•̀ω•́)つ

((((；ﾟДﾟ)))))))﻿

(ノ・ω・)ノ

░▒▓█▇▅▂∩(ΦωΦ)∩▂▅▇█▓▒░

(✪ω✪)

〜ฅ(๑ơ₃ơ)ฅ

(ﾟДﾟ≡ﾟДﾟ)

(　ﾟдﾟ)ノ☆(#)д`)

ԾωԾ

(｡•ˇ‸ˇ•｡)﻿

ю┐( Ծ ω Ծ )

ヾ(*ΦωΦ)ﾉ

(´,,･ω･,,`)

(ฅ'ω'ฅ)

┐(·ω·┐)

(｢･ω･)｢﻿

(　 ´-ω ･)▄︻┻┳══━一﻿

▁▂▃▅▆▇▇▆▅▃▂▁

(൬╹◡╹)൬

ლ(╹◡╹ლ)﻿

ლ(╹︿╹ლ)﻿

ლ(｡◕ˇ‿ˇ◕｡ლ)﻿

ლ(￣ヘ￣ლ )

□(╹◡╹□)

L“（╹◡╹升）

(°▽、°)

(●′▽｀●)

(๑´ㅂ`๑)﻿

ᶠᶸᶜᵏ♂ᵧₒᵤ

(╯°□°）╯︵ ┻━┻

(┙>∧<)┙へ┻┻

┬─┬ノ( º _ ºノ) ﻿

↖(￣▽￣")

(''　　　v　'')

（／||||￣▽￣）／﻿

(〜￣△￣)〜

( っ'〜') づ

(´-ω-｀)

(っ´ω`c)♡

(๑¯ω¯๑)

(๑•̀ㅂ•́)و✧

(๑• v •๑)♡

٩(๑`^´๑)۶

(๑´ڡ`๑)♪﻿

(σ≧∀≦)σ﻿

(╭☞´ิ∀´ิ)╭☞

☜(ﾟ∀ﾟ(ﾟ∀ﾟ☜)﻿

(´•̥̥̥ω•̥̥̥`)

(´・ω・`)

('·ω·`)

( ′･∀･｀)

(｡･ω･)

(。_。)

(´；ω；｀)

(´;ω;`)

→◡→﻿

=J=

◔◡◔

¬_¬

ˊ_>ˋ

(´･_ゝ・)

๑乛◡乛๑

(/ω＼)

(●′艸｀)ヾ

=(*/ω＼*)

ㄟ( ▔∀▔ )ㄏ﻿

(*´・ｖ・)

(๑╹∀╹๑)

>///<

/( ´ー` )\咪~

(つдC)

_ (:3」∠)_

(╬⊙д⊙)!!!!!!!!﻿

d(・ω・d)

(∫・ω・)∫

∂(・ω・∂)

(∮・ω・)∮

(∬・ω・)∬

Σ(Дﾟ;/)/…ｴｴ!?﻿

(•̀ᴗ•́)و﻿

(ヽ`д´)┌┛★)`з゜)

( •_•)r鹵~<炎炎炎 (°ﾛ°)

(っ*'ω'*c)

(ºﾛº๑)﻿

Σ(っ°Д°;)っ﻿

屮艸芔茻﻿

(´∀`)σ)Д`)﻿

(＞◡❛)☯∈██▓▓██▓▓██▓▓██▓▓██▓▓██

(+゜'Д'゜+)ﾉ⌒◎┃賽銭箱┃叮!

┏( ゜ω゜)=☞﻿

∑( ° △ °|||)

(๑ʘДʘ๑)﻿

(๑ŐдŐ)﻿

(PД`q。)·。'゜

=￣д￣=

- ( ゜- ゜)つロ

(*ﾟ▽ﾟ)ﾉ﻿

ヽ(*≧ω≦)ﾉ﻿

(つ⁰﹏⁰)つ﻿

٩(●̮̮̃●̃)۶٩(•̮̮̃•̃)۶٩(-̮̮̃-̃)۶٩(●̮̮̃•̃)۶٩(-̮̮̃•̃)۶٩(×̯×)۶٩͡[๏̯͡๏]۶

(๑>﹏<๑)

-●_●-﻿

ψ(´ڡ`❤)

(ノ)`ω'(ヾ)﻿

└(^o^)┘

(･ω･)ﾉ

⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾

(・∀・)

(^__^)

( ´_ゝ｀)

(ﾟДﾟ？)

(눈_눈)

(-_-#)

(´・ω・｀)

(´･ω･`)

(っ＃°Д°)っ

━━━━(ﾟ∀ﾟ)━━━━!!

⚡哔哩哔哩⚡

_:(´ཀ`」 ∠): _

≡(▔﹏▔)≡

<(=╯▽╰=)>

٩( 'ω' )و

(≧∇≦)

(^_^;)

(｡ŏ_ŏ)

("▔□▔)/

( ͡° ͜ʖ ͡°)

╭(๑╹◡╹๑)╮

(´ﾟДﾟ`)

(;´Д`)

(｀･ω･)

(=ﾟωﾟ)=

| ω・´)

|-` )

|д` )

|ー` )

|∀` )

(つд⊂)

(ﾟДﾟ≡ﾟДﾟ)

ﾟДﾟ)

(＾o＾)ﾉ

(|||ﾟДﾟ)

( ﾟ∀ﾟ)

( ´∀`)

(*´∀`)

(*ﾟ∇ﾟ)

(*ﾟーﾟ)

( ´ー`)

( ・_ゝ・)

( ´_ゝ`)

(*´д`)

(・ー・)

(・∀・)

(ゝ∀･)

(*ﾟ∀ﾟ*)

( ﾟ∀。)

( `д´)

(`ε´ )

(`ヮ´ )

σ`∀´)

ﾟ∀ﾟ)σ

ﾟ ∀ﾟ)ノ

(╬ﾟдﾟ)

(|||ﾟдﾟ)

( ﾟдﾟ)

Σ( ﾟдﾟ)

( ;ﾟдﾟ)

( ;´д`)

( ☉д⊙)

(((　ﾟдﾟ)))

( ´д`)

( -д-)

(>д<)

( ﾉд`ﾟ)

( TдT)

(￣∇￣)

(￣3￣)

(￣ｰ￣)

(￣ . ￣)

(￣皿￣)

(￣艸￣)

(￣︿￣)

(￣︶￣)

ヾ(´ωﾟ｀)

(*´ω`*)

(・ω・)

( ´・ω)

(｀・ω)

(´・ω・`)

(`・ω・´)

( `_っ´)

( `ー´)

( ´_っ`)

( ´ρ`)

( ﾟωﾟ)

(oﾟωﾟo)

(　^ω^)

(｡◕∀◕｡)

/( ◕‿‿◕ )\

ヾ(´ε`ヾ)

(ノﾟ∀ﾟ)ノ

(σﾟдﾟ)σ

(σﾟ∀ﾟ)σ

|дﾟ )

(つд`ﾟ)

⊂彡☆))д`)

⊂彡☆))д´)

⊂彡☆))∀`)

(´∀((☆

(　ﾟ 3ﾟ)

(〃∀〃)

( ` ・´)

<mul>
　　　　　　　　　　　 　 　 ハ　 　 　 　 _
　　　 ＿＿_　　 　 　 　 ∥ヾ　　　　　ハ
　　/　　　　 ヽ　　　 　 ∥::::|l　　　　∥:||.
　/　聞　え　　|　　　　 ||:::::::||　　　　||:::||
　|　 こ　？　　|　　　　 |{:::::∥.　　.　.||:::||
　|　 え　 　 　 |　 　 　_｣ゝ/'--―- ､|{::ﾉ!
　|　 な　何 　 |　　／　　　__　　　　　 `'〈
　|　 い　？ 　 ! /´　　　/´ ●　　　 __　 ヽ
　ヽ　　　　　 / /　　　　 ゝ....ノ　　 /´● 　 i
　　｀ ー―＜　{　　　　　　　　　　　ゝ- ′　|
　　　　　　　 厶-―　　　　r　 l＞　 　 　 　 |
　　　　　 ∠ヽ ゝ-― 　 　 `r-ﾄ､_,) 　 　　　|
　　　　　 ﾚ^ヾ ヽ>'￣ 　 　　LL/　　、　 　/
　　 　 　.l　　 ヾ:ヽ `　､_　　　　　　＼＼ '
　　　　　l　　　 ヾ:ヽ　 　ト`ｰ-r-;;y‐T^
　　　 　 |　　　　ヾ ｀ニﾆ｢〈〉ﾌ /∥. j
</mul>

<mul>

|￣￣￣￣￣￣￣￣￣￣|
| お巡りさん､ｺｲﾂです |
|＿＿＿＿＿＿　＿＿＿|
   ＿＿＿＿　 Ｖ
   ＼＝＠(ヽ
　 ( ･∀･)| ∧_∧
　  // У ノ (`･ω･)
　(ﾌ==◎=|と　 ﾆア
　 (＿)＿) しーＪ﻿

</mul>

<mul>

昂！我有一个特异功能( ・ิω・ิ)，
我可以把我的眉毛摘下来，
( ・ิω・)ノิิ摘下，( ・ิω・ิ)安上，
( ・ω・ิ)ノิิ摘下，( ・ิω・ิ)安上，
╰ิิ( ・ω・)ノิิ两边都摘下( ・ิω・ิ)安上。。。

</mul>

<mul>

　　 　 ∧_∧::
　　　 (´･ω･`)::
　　 /⌒　　⌒)::
　　/ へ_＿/ /::
　 (＿＼＼ﾐ)/::
　　 ｜ `-イ::
　　 /ｙ　 )::
　　/／　／::
　 ／　／::
　(　く:::
　|＼ ヽ:::

</mul>

<mul>
(｀・ω・)←授業前 
( ´・ω・` )←授業開始 
(´；・ω・)←10分経過 
( ;＾ω＾)←20分経過 
(・д⊂)〜°←25分経過 
(´ーωー)…←28分経過 
( ーωー)…zzz←30分経過
(ﾟДﾟ)ﾊｯ←終了5分前
(・∀・)←終了

</mul>

<mul>

　　　　　　 ／匚＼
　　∧_∧　匚　　 ∥
　 (∩･ω∩ |　匚//
　 (ノ　 ノ 匚＿／
　⊂＿)_)　彡
旦﻿

</mul>

<mul>
Δ~~~~Δ
ξ ･ェ･ ξ
ξ　~　ξ
ξ　　 ξ
ξ　　 “~～~～〇
ξ　　　　　　 ξ
ξ ξ ξ~～~ξ ξ
　ξ_ξξ_ξ　ξ_ξξ_ξ

</mul>

<mul>
　 　　　 　　　　 |
　 　　　 　＼　　__　　／
　 　　　 　＿　（ｍ）　＿ﾋﾟｺｰﾝ
　 　　　 　　　　|ミ|
　 　　　 　 ／ 　｀´　 ＼
　　　　　　　　 ∧ ∧
　　　　　　　　(・∀ ・)
　　　　　　　　ノ(　　)ヽ
　　　　　　　　　<　 >

</mul>

<mul>
向土豪/菊苣/学霸发起挑战后的我
　　｢＼
　　ヽ　)　　　／~)
　　/　/　　 　(　/
　 '/　/　　 　 ｜｜
　(　＼　　　 ｜ ｜
　 ＼　＼　　 /　ﾉ
　 　 ＼　ヽ／　/
　　＿｜　　　/_＿
　　 ￣￣￣￣￣￣

</mul>

<mul>
　／l、 
（ﾟ､ 。 ７ 
　l、 ~ヽ 
　じしf_, )ノ ﻿

</mul>

<mul>
　　　∧_∧
　　(　･ω･)
　＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣

　＜⌒／ヽ-､_＿_
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣

</mul>

<mul>
    ∧_∧ 
⊂（#・ω・） 
　/　　　ﾉ∪ 
　し―-J　|l| | 
　　 　 　 　 摔!! 

</mul>

<mul>
┳┻|
┻┳|
┳┻|__∧
┻┳|･ω･)
┳┻|⊂ﾉ
┻┳|Ｊ

</mul>

<mul>
　　　　　|∧∧
　　　　　|･ω･)　　　 ﾀﾞﾚﾓｲﾅｲ...
　　　　　|⊂　　　　　ﾊﾞﾙﾀﾝ ｽﾙﾅﾗ ｲﾏﾉｳﾁ...
　　　　　|
　　　　　　　　(V)∧_∧(V)
　　　　　　　　　ヽ(･ω･)ノ　　ﾌｫｯﾌｫｯﾌｫｯ
　 　　　　　　　　/　 /
　　　　　　　　　ノ￣ゝ
　　　　　　　　　　　　 (V)∧_∧(V)
　　　　　　　　　　　　　 ヽ( 　　)ノ　　ﾌｫｯﾌｫｯﾌｫｯﾌｫｯﾌｫｯ
　　　　　　　　　　　　　　/　 /
　　　　　　　　　　.......... ノ￣ゝ

</mul>

<mul>
┏┳━━━━━━━━━┓
┃┃█████████████┃
┃┃███████┏━ ┓█┃
┣┫███████┃☠  ┃█┃
┃┃███████┃葵 ┃█┃
┃┃███████┃花 ┃█┃
┃┃███████┃宝 ┃█┃
┣┫███████┃典 ┃█┃
┃┃███████┃ ☠ ┃█┃
┃┃███████┗━ ┛█┃
┃┃█████████████┃
┣┫█████████████┃
┃┃█████████████┃
┃┃█████定价:1g切糕┃
┗┻━━━━━━━━━┛

</mul>

<mul>
　／￣￣＼ 
＜ ´  ⊙   　 ＼ 
　|　３　　  丶 
＜ 、⊙　　　　＼ 
　＼＿＿／(∪ _∪) 
　　　　　  Ｕ Ｕ
</mul>

<mul>
    ／￣￣＼
(;;;;_   'ω',,)
	 丿　!       
	（_,,ノ﻿
</mul>

<mul>
.: : : : : : : : :: :::: :: :: : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

　　　　. . : : : :: : : :: : ::: :: : :::: :: ::: ::: ::::::::::::::::::::::::::::::::::::::

　　　.　. .... ..: : :: :: ::: :::::: :::::::::::: : :::::::::::::::::::::::::::::::::::::::::::::

　　　　　　　 Λ＿Λ . . . .: : : ::: : :: ::::::::: :::::::::::::::::::::::::::::

　　　　　 　/:彡ミ゛ヽ;）ー､　. . .: : : :::::: :::::::::::::::::::::::::::::::::

　　　　　 / :::/:: ヽ、ヽ、 ::i . .:: :.: ::: . :::::::::::::::::::::::::::::::::::::::

　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌ　. :. :. .:: : :: :: :::::::: : ::::::::::::::::::

￣￣￣（_,ノ ￣￣￣ヽ､_ノ￣￣￣￣
</mul>

<mul>
さみしい 
　　| 
　　| 
　　∧,,∧ 
　   (´･ω･)＿＿＿＿ 
　／(∩∩) 
／
</mul>

o(*￣▽￣*)

<(=￣y▽￣=)

\(//∇//)\

o(*≧▽≦)ツ

(=ﾟωﾟ)ﾉ ---===≡≡≡卍ｼｭｯ!.

凸(゜皿゜メ)

(๑ˉωˉ๑)

Σ(ﾟ∀ﾟﾉ)ﾉ

（*≧ｍ≦*）

o(*≧▽≦)ツ┏━┓

o(*////▽////*)q

(﹁"﹁)●'◡'●)

（╬￣皿￣）=○~

(づ￣ 3￣)づ ~

\(￣︶￣*\))

(┘￣︶￣)┘└(￣︶￣└)

。(ノ﹏<。)

♪(′ε｀ )

(☍﹏⁰)

(☍﹏<)

(　` ﹃`)

･ﾟ･(つ′ｪ`・ )･ﾟ･

▄█▀█●

<(=￣y▽￣=)╭

(≖ ‿ ≖)✧

(￣_￣|||)

٩͡[๏̯͡๏]۶

╰(*°▽°*)╯o

(` · ~ · ′。)o(❛`v❛)

σo(￣ヘ￣o＃)

(╭￣3￣)╭♡

~~(づ￣3￣)づ~~

(๑￫ܫ￩)

(=￣ω￣=)

(/≧▽≦)/

♀(￣▽￣)/

〒▽〒

b(￣▽￣)d

(￣□￣|||)

(￣▽￣＃) = ﹏﹏

╮(￣⊿￣")╭

(￣y▽￣)╭

(#￣▽￣#)

(～￣▽￣)～

(≥▽≤)

m( _　_ )m

<mul>
得意 <(￣︶￣)>　乾杯 []~(￣▽￣)~*　滿足 (￣ˇ￣)　沒睡醒 (￣﹏￣)　狡猾(‵﹏′)
被打一巴掌 (￣ε(#￣)　無言 (￣.￣)　無奈 ╮(￣▽￣)╭　裝傻 (￣▽￣)~*
驚訝 (⊙?⊙)　發現(￣.￣)+　驚嚇 Σ( ° △ °|||)︴　冷 (￣▽￣)"　沒辦法 ╮(╯▽╰)╭
貓咪臉 (=￣ω￣=)　疑惑 (￣３￣)a　阿達 (￣0 ￣)y　重創 (。_。)　不 (＞﹏＜)
懷疑 (→_→)　睏 (￣o￣) . z Z　　我想想 (ˇ?ˇ)　生氣 <(￣ ﹌ ￣)>
就是你 <(￣ ﹌ ￣)@m

</mul>

<mul>
˙?˙　˙０˙　˙︿˙　˙ε ˙　˙ 3˙　˙ω˙　˙﹏˙　˙△˙　˙▽˙　小眼睛
⊙?⊙　⊙０⊙　⊙︿⊙　￣ε ￣　￣ 3￣　⊙ω⊙　⊙﹏⊙　⊙△⊙　⊙▽⊙　大眼睛
￣?￣　￣０￣　￣︿￣　￣ε ￣　￣ 3￣　￣ω￣　￣﹏￣　￣△￣　￣▽￣　瞇瞇眼
∩?∩　∩０∩　∩︿∩　∩ε ∩　∩ 3∩　∩ω∩　∩﹏∩　∩△∩　∩▽∩　微笑眼
∪?∪　∪０∪　∪︿∪　∪ε ∪　∪ 3∪　∪ω∪　∪﹏∪　∪△∪　∪▽∪　悲傷眼
ˋ?ˊ　ˋ０ˊ　ˋ︿ˊ　ˋε ˊ　ˋ 3ˊ　ˋωˊ　ˋ﹏ˊ　ˋ△ˊ　ˋ▽ˊ　生氣眼
＞?＜　＞０＜　＞︿＜　＞ε ＜　＞ 3＜　＞ω＜　＞﹏＜　＞△＜　＞▽＜　緊閉眼
ˇ?ˇ　ˇ０ˇ　ˇ︿ˇ　ˇε ˇ　ˇ 3ˇ　ˇωˇ　ˇ﹏ˇ　ˇ△ˇ　ˇ▽ˇ　不爽眼
╯?╰　╯０╰　╯︿╰　╯ε ╰　╯ 3╰　╯ω╰　╯﹏╰　╯△╰　╯▽╰　無奈眼
≧?≦　≧０≦　≧︿≦　≧ε ≦　≧ 3≦　≧ω≦　≧﹏≦　≧△≦　≧▽≦　嬉皮眼
●?●　●０●　●︿●　●ε ●　● 3●　●ω●　●﹏●　●△●　●▽●　外星人
＋?＋　＋０＋　＋︿＋　＋ε ＋　＋ 3＋　＋ω＋　＋﹏＋　＋△＋　＋▽＋　小丑眼

</mul>

<mul>
(* ￣ー￣)　(￣ー￣〃)　(＠￣ー￣＠)　(* ￣︿￣)　(*￣?￣*)　<(? ?*)>
(￣(●●)￣)　(￣??￣)　(ー?ー)　(￣ｏ￣)　(￣、￣)　(*￣△￣*)　(￣へ￣)　(￣□￣)　(￣～￣；)　(。-?-。 )　(￣ε￣；)　(￣┬￣；)　(￣?￣)　(ノへ￣、)　(*￣ro￣)
(ー人ー)　(*￣ｍ￣)

</mul>

<mul>
(′▽`〃)　(　′ｏ`)　(′ェ`)　(′ε` )　(=′ー`) 　( ′θ`)　(′○` )　( ′－`)　(′?`=)
(*′▽`)　(*′ノ0`)　( ′ロ` )　(′～`；）　(′　︿　`)　(*′?`*) 　(′ｍ`）　(′0ノ`*)
(＠。ε。＠) 　(=′?`=） 　(●′ω`●) 　(′～`●)　(′へ`、 )　(〃′o`)　(　；′⌒`)

</mul>

<mul>
(ΘΘ)　(Θ～Θ〃)　(ΘｏΘ)　(ΘェΘ)　(Θ?Θ＃)　(ΘдΘ；)　(Θ皿Θメ)　(ΘーΘ*)
(Θ０Θ●)　(Θ▽Θ)　(ΘεΘ◎)　(Θ◇Θ。)　(ΘへΘ)　(Θ?Θ＝)　(Θ、Θ)　(Θ△Θ＠)
(Θ３Θ)

</mul>

