



































































































/微笑
/难过
/可爱
/调皮
/疑问
/吻
/抓狂
/得意
/色
/委屈
/流汗
/右哼哼
/流泪
/闭嘴
/憨笑
/晕
/吃惊
/眨眼
/飞吻
/闭眼
/大哭
/生气
/愤怒
/擦汗
/生病
/睡觉
/呆萌
/滴汗
/悲伤
/大笑
/亲亲
/较开心
/恶魔
/肌肉
/拳头
/赞
/耶
/弱
/顶
/踩
/蛋糕
/啤酒
/咖啡
/圣诞树
/玫瑰花
/爱心
/钻戒
/心碎
/炸弹
/皇冠
/星星
/水
/火焰
/奖杯
/钱币
/睡着
/便便
/飞机
/高铁
/自行车
/火箭
/女人
/男人
/女孩
/男孩
/猴子
/章鱼
/猪
/蛇
/树袋熊
/牛
/青蛙
/毛毛虫
/鱼
/小狗
/老虎
/熊猫
/鲸鱼
/老鼠
/骷髅
/鬼魂
/天使
/口红
/雨伞
/包包
/比基尼
/闪电
/风
/太阳
/雨天
/月亮
/雪
/圈
/叉
/枪
/卡拉OK
/吉他
/音乐
/足球
/篮球
😁
😔
😊
😜
😳
👄
😱
😌
😍
😣
😓
😏
😭
😒
😄
😖
😲
😉
😘
😝
😂
😡
😠
😥
😷
😪
😨
😰
😞
😃
😙
☺
👿
💪
👊
👍
✌
👎
👆
👇
🎂
🍺
☕
🎄
🌹
💝
💍
💔
💣
👑
⭐
💦
🔥
🏆
💰
💤
💩
✈
🚄
🚲
🚀
👩
👨
👧
👦
🐵
🐙
🐷
🐍
🐨
🐮
🐸
🐛
🐠
🐶
🐯
🐧
🐳
🐭
💀
👻
👼
💄
🌂
👜
👙
⚡
☁
☀
☔
🌙
❄
⭕
❌
🔫
🎤
🎸
🎵
⚽
🏀
😁
😔
😊
😜
😳
👄
😱
😌
😍
😣
😓
😏
😭
😒
😄
😖
😲
😉
😘
😝
😂
😡
😠
😥
😷
😪
😨
😰
😞
😃
😙
☺
👿
💪
👊
👍
✌
👎
👆
👇
🎂
🍺
☕
🎄
🌹
💝
💍
💔
💣
👑
⭐
💦
🔥
🏆
💰
💤
💩
✈
🚄
🚲
🚀
👩
👨
👧
👦
🐵
🐙
🐷
🐍
🐨
🐮
🐸
🐛
🐠
🐶
🐯
🐧
🐳
🐭
💀
👻
👼
💄
🌂
👜
👙
⚡
☁
☀
☔
🌙
❄
⭕
❌
🔫
🎤
🎸
🎵
⚽
🏀
😁
😔
😊
😜
😳
👄
😱
😌
😍
😣
😓
😏
😭
😒
😄
😖
😲
😉
😘
😝
😂
😡
😠
😥
😷
😪
😨
😰
😞
😃
😙
☺
👿
💪
👊
👍
✌
👎
👆
👇
🎂
🍺
☕
🎄
🌹
💝
💍
💔
💣
👑
⭐
💦
🔥
🏆
💰
💤
💩
✈
🚄
🚲
🚀
👩
👨
👧
👦
🐵
🐙
🐷
🐍
🐨
🐮
🐸
🐛
🐠
🐶
🐯
🐧
🐳
🐭
💀
👻
👼
💄
🌂
👜
👙
⚡
☁
☀
☔
🌙
❄
⭕
❌
🔫
🎤
🎸
🎵
⚽
🏀
:-)
:-(
;-)
:-P
=-O
:-*
:O
B-)
:-$
:-!
:-[
O:-)
:'(
:-X
:-D
o_O
😲
😉
😘
😝
😂
😡
😠
😥
😷
😪
😨
😰
😞
😃
😙
☺
👿
💪
👊
👍
✌
👎
👆
👇
🎂
🍺
☕
🎄
🌹
💝
💍
💔
💣
👑
🌟
💦
🔥
🏆
💰
💤
💩
✈
🚄
🚲
🚀
👩
👨
👧
👦
🐵
🐙
🐷
🐍
🐨
🐮
🐸
🐛
🐠
🐶
🐯
🐧
🐳
🐭
👽
👻
👼
💄
🌂
👜
👙
⚡
☁
☀
☔
🌙
❄
⭕
❌
🔫
🎤
🎸
🎵
⚽
🏀
#(微笑)
#(不高兴)
#(可爱)
#(吐舌)
#(疑问)
#(爱心)
#(惊讶)
#(酷)
#(钱)
#(委屈)
#(狂汗)
#(阴险)
#(泪)
#(乖)
#(勉强)
#(晕乎乎)
#(惊讶)
#(勉强)
#(花心)
#(吐舌)
#(泪)
#(怒)
#(升起)
#(狂汗)
#(不高兴)
#(睡觉)
#(惊讶)
#(真汗)
#(不高兴)
#(开心)
#(啵啵)
#(傻乐)
#(阴险)
┗(‘ー´)
o(#￣▽￣)==O
#(大拇指)
#(胜利)
#(弱)
↑
↓
#(蛋糕)
啤酒
#(茶杯)
圣诞树
#(玫瑰)
#(爱心)
#(精美礼物)
#(心碎)
¤
♔
☆
#(泪)
♝
奖杯
#(钱币)
zzz
︵△︵
飞机
高铁
自行车
火箭
(~_~)
男人
♂
♀
（⊂((・⊥・))⊃）
章鱼
( ´(00)`)
～>゜）～～～～
(^(エ)^)
┗(･ω･;)┛
(｡･ω･｡)
～>`)～～～
＞°）m～～～∈
∪･ω･∪
(‘(エ)´)
(・ω・；)
﹏﹏﹏[._________.]⊿﹏﹏﹏﹏ 
(∵)
(▼□▼)
鬼
天使
口红
〒
手提包
(_\_/_)
闪电
☁
#(太阳)
〒
#(星星月亮)
❄
#(大拇指)
#(弱)
 ▄︻┻┳═
卡拉OK
吉他
#(音乐)
足球
篮球
(微笑)
(叹气)
(可爱)
(调皮)
(书呆子)
(吻)
(生气)
(酷)
(色)
(难过)
(汗)
(不)
(哭)
(住嘴)
(大笑)
(晕)
(惊恐)
(调皮)
(吻)
(调皮)
(哭)
(生气)
(生气)
(汗)
(口罩)
(困)
(害羞)
(汗)
(困)
(大笑)
(讪笑)
(微笑)
(生气)
┗(‘ー´)
o(#￣▽￣)==O
(good)
y (/≧▽≦/)
（︶^︶）P
↑
↓
蛋糕
啤酒
咖啡
圣诞树
玫瑰
礼盒
截止
心碎
¤
♔
★
(哭)
♝
奖杯
$
zzz
︵△︵
飞机
高铁
自行车
火箭
(~_~)
男人
♂
♀
（⊂((・⊥・))⊃）
章鱼
( ´(00)`)
～>゜）～～～～
(^(エ)^)
┗(･ω･;)┛
(｡･ω･｡)
～>`)～～～
＞°）m～～～∈
∪･ω･∪
(‘(エ)´)
(・ω・；)
﹏﹏﹏[._________.]⊿﹏﹏﹏﹏ 
(∵)
(▼□▼)
鬼
天使
口红
〒
手提包
(_\_/_)
闪电
☁
(hot)
〒
月亮
❄
O
X
 ▄︻┻┳═
麦克风
吉他
♪
足球
篮球
😁
😔
😊
😜
😳
👄
😱
😌
😍
😣
😓
😏
😭
😒
😄
😖
😲
😉
😘
😝
😂
😡
😠
😥
😷
😪
😨
😰
😞
😃
😙
☺
👿
💪
👊
👍
✌
👎
👆
👇
🎂
🍺
☕
🎄
🌹
💝
💍
💔
💣
👑
⭐
💦
🔥
🏆
💰
💤
💩
✈
🚄
🚲
🚀
👩
👨
👧
👦
🐵
🐙
🐷
🐍
🐨
🐮
🐸
🐛
🐠
🐶
🐯
🐧
🐳
🐭
💀
👻
👼
💄
🌂
👜
👙
⚡
☁
☀
☔
🌙
❄
⭕
❌
🔫
🎤
🎸
🎵
⚽
🏀
/微笑
/失望
/天真
/鬼脸
/疑问
/亲亲
/抓狂
/得意
/桃心
/纠结
/汗
/切
/流泪
/嘘
/大笑
/晕
/惊恐
/眨眼
/桃心
/鬼脸
/悲伤
/痛恨
/痛恨
/汗
/失望
/纠结
/呆子
/尴尬
/失望
/赞同
/亲亲
/微笑
/恶魔
┗(‘ー´)
o(#￣▽￣)==O
/强
/胜利
/弱
↑
↓
/蛋糕
)-|
/咖啡
圣诞树
/玫瑰
(g)
(´∀‘)♡
/心碎
¤
♔
(*)
/流泪
♝
奖杯
（＄０＄）
zzz
/便便
飞机
高铁
自行车
火箭
(~_~)
男人
♂
♀
⊂(◎(工)◎)⊃
章鱼
( ´(00)`)
～>゜）～～～～
(^(エ)^)
┗(･ω･;)┛
(｡･ω･｡)
～>`)～～～
<*)) >>=<
∪･ω･∪
(‘(エ)´)
(・ω・；)
﹏﹏﹏[._________.]⊿﹏﹏﹏﹏ 
(∵)
/骷髅
幽灵
/天使
口红
〒
手提包
(_\_/_)
闪电
☁
☀
〒
(s)
❄
O
X
 ▄︻┻┳═
唱歌
吉他
♪
/足球
篮球




































































































