<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<style>
		body { font-family: Verdana, sans-serif; font-size: 12px;}
		a { text-decoration: none; color: #00A; }
		a:hover { text-decoration: underline; }
		#dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
		table#dropbox-index-list { text-align: center; border-collapse: collapse; }
		#dropbox-index-list thead { border-bottom: 1px solid #555; }
		#dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
		#direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
		#dropbox-index-list tbody { border-bottom: 1px solid #555;}
		#dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
		#dropbox-index-list tbody tr:hover { background-color: #EEE; }
		.name { text-align: left; width: 35em; }
		.name a, thead .name { padding-left: 22px; }
		.name a { display: block; }
		.size { text-align: right; width: 7em; padding-right: 1em;}
		.date { text-align: right; width: 15em; padding-right: 1em;}
		.thname { text-align: left; width: 35em; }
		.thsize { text-align: right; width: 7em; padding-right: 1em;}
		.thdate { text-align: right; width: 15em; padding-right: 1em;}
		#dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
		#dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
		/* Icons */
		.dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
		.back { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/back.png'); }
		.dir { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/folder.png'); }
		.file { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/file.png'); }
		.image { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/image.png'); }
		.video { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/video.png'); }
		.music { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/music.png'); }
		.archive { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/archive.png'); }
		.package { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/package.png'); }
		.pdf { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/pdf.png'); }
		.txt { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/txt.png'); }
		.markup { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/markup.png'); }
		.code { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/code.png'); }
		.font { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/font.png'); }
		.document { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/document.png'); }
		.spreadsheet { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/spreadsheet.png'); }
		.presentation { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/presentation.png'); }
		.application { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/application.png'); }
		.plugin { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/plugin.png'); }
		.iso { background-image: url('http://dl.dropboxusercontent.com/u/73985358/icons/iso.png'); }
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script>
	function sort() {
		column = $(this).attr("class").split(' ')[0];
		$("b").remove();
		if ($(this).hasClass("desc")) {
			$("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
			$(this).addClass("asc");
			reverse = -1;
		} else {
			$("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
			$(this).addClass("desc");
			reverse = 1;
		}
		if (column == "thname") {
			$(this).append('<b id="direction">'+((reverse == 1) ? '▼' : '▲')+'</b>');
		} else {
			$(this).prepend('<b id="direction">'+((reverse == 1) ? '▼' : '▲')+'</b>');
		}
		rows = $("#dropbox-index-list tbody tr").detach()
		rows.sort(function(a, b) {
			result = $(a).data('type') - $(b).data('type')
			if (result != 0) { return result }

			return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse

		});
		$("#dropbox-index-list tbody").append(rows);
	}

	function prepare() {
		$("#dropbox-index-list tbody tr").each(function(i) {
			if ($(this).children(".name").hasClass("back")) {
				$(this).data('type', 1);
			} else if ($(this).children(".name").hasClass("dir")) {
				$(this).data('type', 2);
			} else {
				$(this).data('type', 3);
			}
			$(this).data('thname', $(this).children(".name").text().toLowerCase());
			$(this).data('thsize', parseInt($(this).children(".size").attr("sort")));
			$(this).data('thdate', parseInt($(this).children(".date").attr("sort")));
		});

		$("#dropbox-index-list thead tr th").each(function(i) {
			$(this).bind('click', sort);
		});
	}

	$(document).ready(function(){
		prepare();
	});
</script>
		<title>MacroBull: Emoji</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<link rel="shortcut icon" href="http://dl.dropboxusercontent.com/u/73985358/icons/favicon.png"/>
		<!-- you can also give custom styles to the display table -->
		<style>
			#dropbox-index { 
				font-size:14px;
				padding-top: 105px;
				/*margin: auto 2% auto 2%;*/
			}
			thead {
				color: rgb(11, 123, 245);
				background: rgba(189, 189, 255, 0.6);
				position:fixed;
				margin-top: -18px;
			}
			.size , .date {
				color: rgba(0,0,0,0.6);
			}
			
			#dropbox-index-list {
				/*margin: auto 5% auto 5%;*/
				margin: auto;
			}
			#dropbox-index-list tr {
				line-height:25px;
			}
			
			#dropbox-index a { color: green; }
			#dropbox-index-footer {
				color:rgba(40, 104, 218, 0.5);
				margin: 10px;
				padding-bottom: 10px;
			}
			#dropbox-index-footer a {color:rgba(33, 143, 90, 0.5);}
			
			body {
				margin-left: 5%;
				margin-right:5%;
				background: rgba(255,255,255,0);
			}

			#global-title {
				/* margin-right: 5%; */
				padding-bottom: 2%;
				position: fixed;
				width: 90%;
				top: 0;
				padding-top: 1%;
				font-size: 28px;
				/*background: rgba(255, 248, 71, 0.53);*/
				background: rgb(211, 255, 155);
				background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgb(211, 255, 155)), to(rgba(211, 255, 155,0.5)));  
				color: rgba(58, 65, 236, 0.75);
				border-radius: 5px;
			}
			#browse-global-actions-bar {
				/*margin-right: 5%;*/
				margin-bottom: 1%;
				margin-top: 1%;
				font-size: 20px;
				padding-left: 2%;
			}
			#browse-global-actions-bar ,#browse-global-actions-bar a{
				color:rgba(79, 135, 255, 0.81);
			}
			#global-actions {
				font-size: small;
				float: right;
				margin-right: 2%;
				margin-top: 10px;
			}
			.header-img {
				height:48px;
				width:48px;
				margin-bottom: -10px;
				margin-top: -10px;
			}
			
			.gb {
				font-size:36px;
				font-family: monospace;
				position: fixed; 
				top: 0px; 
				left: 0px; 
				width: 100% ;
				height: 100%; 
				z-index: -9; 
				-webkit-filter: blur(5px);
				border:none;
			}
			
			#index {
				background:rgba(255, 255, 255, 0.7);
				border-radius: 5px;
			}
			
			table {
			}
		</style>
	</head>
	<body>
		<div id="index">
			<div id="global-title">
				<img class="header-img" src="https://dl.dropboxusercontent.com/u/73985358/.icons/favicon.png">		
				Macrobull's Dropbox Public Files
				
				<div id="browse-global-actions-bar">	
					<a href=".././index.html">Home</a> > <a href="./index.html">Emoji</a>
					<div id="global-actions">
						Search:(not enabled)
						<input disabled="disabled" placeholder="regex avaliable"/>
						<a href="https://www.google.com">TODO:share this to...</a>
					</div>
				</div>
			</div>
			
			<div id="dropbox-index" />
			
<table id="dropbox-index-list">
	<thead>
		<tr>
			<th class="thname">Name</th><th class="thsize">Size</th><th class="thdate">Last Modified</th>
		</tr>
	</thead>
	<tbody>
<tr><td class="name dir"><a href="Cloud emoticon/index.html">Cloud emoticon</a></td><td class="size" sort="3">3</td><td class="date" sort="1392947157.25">2014-02-21&nbsp;09:45:57</td></tr>
<tr><td class="name dir"><a href="old_versions/index.html">old_versions</a></td><td class="size" sort="28">28</td><td class="date" sort="1392947140.98">2014-02-21&nbsp;09:45:40</td></tr>
<tr><td class="name dir"><a href="workspace/index.html">workspace</a></td><td class="size" sort="10">10</td><td class="date" sort="1392947075.64">2014-02-21&nbsp;09:44:35</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="131230.ini" >131230.ini</a></td><td class="size" sort="7478">7.3 KB</td><td class="date" sort="1388509193.12">2014-01-01&nbsp;00:59:53</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode text' href="131230.txt" >131230.txt</a></td><td class="size" sort="13806">13.5 KB</td><td class="date" sort="1388415006.79">2013-12-30&nbsp;22:50:06</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="131230.xml" >131230.xml</a></td><td class="size" sort="18693">18.3 KB</td><td class="date" sort="1392691360.0">2014-02-18&nbsp;10:42:40</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="140218.ini" >140218.ini</a></td><td class="size" sort="12768">12.5 KB</td><td class="date" sort="1392694323.0">2014-02-18&nbsp;11:32:03</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode text' href="140218.txt" >140218.txt</a></td><td class="size" sort="11905">11.6 KB</td><td class="date" sort="1392694320.0">2014-02-18&nbsp;11:32:00</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="140218.xml" >140218.xml</a></td><td class="size" sort="20848">20.4 KB</td><td class="date" sort="1392694411.0">2014-02-18&nbsp;11:33:31</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="_Current.ini" >_Current.ini</a></td><td class="size" sort="12746">12.4 KB</td><td class="date" sort="1392695404.0">2014-02-18&nbsp;11:50:04</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="_Current.xml" >_Current.xml</a></td><td class="size" sort="20848">20.4 KB</td><td class="date" sort="1392694677.0">2014-02-18&nbsp;11:37:57</td></tr>
<tr><td class="name file markup"><a title='ASCII text, with very long lines' href="_KT_Current.xml" >_KT_Current.xml</a></td><td class="size" sort="39217">38.3 KB</td><td class="date" sort="1392694676.0">2014-02-18&nbsp;11:37:56</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode (with BOM) text, with CRLF line terminators' href="baidu_sym2.txt" >baidu_sym2.txt</a></td><td class="size" sort="7792">7.6 KB</td><td class="date" sort="1392692632.0">2014-02-18&nbsp;11:03:52</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="baiduIME.template" >baiduIME.template</a></td><td class="size" sort="3374">3.3 KB</td><td class="date" sort="1383381396.37">2013-11-02&nbsp;16:36:36</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="default.baiduTemplate.xml" >default.baiduTemplate.xml</a></td><td class="size" sort="32092">31.3 KB</td><td class="date" sort="1383384125.0">2013-11-02&nbsp;17:22:05</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="default2.baiduTemplate.xml" >default2.baiduTemplate.xml</a></td><td class="size" sort="48860">47.7 KB</td><td class="date" sort="1392694287.0">2014-02-18&nbsp;11:31:27</td></tr>
<tr><td class="name file code"><a title='Python script, ASCII text executable' href="IMESymConv.py" >IMESymConv.py</a></td><td class="size" sort="1345">1.3 KB</td><td class="date" sort="1388509111.54">2014-01-01&nbsp;00:58:31</td></tr>
<tr><td class="name file code"><a title='Python script, UTF-8 Unicode text executable' href="IMESymGrabber.py" >IMESymGrabber.py</a></td><td class="size" sort="7582">7.4 KB</td><td class="date" sort="1388408583.25">2013-12-30&nbsp;21:03:03</td></tr>
<tr><td class="name file markup"><a title='ASCII text, with very long lines' href="KT.131230.xml" >KT.131230.xml</a></td><td class="size" sort="42589">41.6 KB</td><td class="date" sort="1388415006.78">2013-12-30&nbsp;22:50:06</td></tr>
<tr><td class="name file markup"><a title='ASCII text, with very long lines' href="KT.140218.xml" >KT.140218.xml</a></td><td class="size" sort="39217">38.3 KB</td><td class="date" sort="1392694320.0">2014-02-18&nbsp;11:32:00</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode text' href="new.txt" >new.txt</a></td><td class="size" sort="796">796 bytes</td><td class="date" sort="1393950804.39">2014-03-05&nbsp;00:33:24</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode text' href="readme.txt" >readme.txt</a></td><td class="size" sort="2618">2.6 KB</td><td class="date" sort="1388409297.31">2013-12-30&nbsp;21:14:57</td></tr>
<tr><td class="name file code"><a title='Python script, UTF-8 Unicode text executable' href="symbolConvert.py" >symbolConvert.py</a></td><td class="size" sort="6574">6.4 KB</td><td class="date" sort="1388509028.22">2014-01-01&nbsp;00:57:08</td></tr>
<tr><td class="name file"><a title='python 2.7 byte-compiled' href="symbolConvert.pyc" >symbolConvert.pyc</a></td><td class="size" sort="7209">7.0 KB</td><td class="date" sort="1388509035.1">2014-01-01&nbsp;00:57:15</td></tr>

	</tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-03-05&nbsp;00:47:58</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
			</div>
		</div>
		<div class="gb"><p></p><p></p><p>✌(´◓ｑ◔｀)✌﻿</p><p>✌(///´◔﹃◔`///)✌﻿</p><p>OGC : __________</p><p>(´◓Д◔`)</p><p>(　っค้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้c )﻿</p><p>__________</p><p>+1 : __________</p><p>╭━━━━━━━━━━━━━╮</p><p>┃╱╱╱╱╱╱╱╱┏┓╱╱╱┃</p><p>┃╱╱╱┏┓╱╱┏╯┃╱╱╱┃</p><p>┃╱╱┏┛┗┓╱┗┓┃╱╱╱┃</p><p>┃╱╱┗┓┏┛╱╱┃┃╱╱╱┃</p><p>┃╱╱╱┗┛╱╱╱┃┃╱╱╱┃</p><p>┃╱╱╱╱╱╱╱╱┗┛╱╱╱┃</p><p>╰━━━━━━━━━</p></div>﻿<div style="font-size:20px;">_______________________配置文件___________________________<br><a style="color:#1788C0" href="./_KT_Current.xml"> Latest xml for Cloud emoticon\云颜文字 </a><br><a style="color:#1788C0" href="./_Current.ini"> Latest ini for 百度输入法 </a><br><br>_______________________程序与工具__________________________<br><a style="color:#1788C0" href="http://play.google.com/store/apps/details?id=org.ktachibana.cloudemoji"> Cloud emoticon </a> is an emoji application for Android by KT. <LG please contact KT if any copyright issues exists><br><a style="color:#1788C0" href="http://www.coolapk.com/apk/org.ktachibana.cloudemoji"> >>>在酷安 </a> <br><a style="color:#1788C0" href="./readme.txt"> How to use the tools </a><br><a style="color:#1788C0" href="https://plus.google.com/+MidoriYakumo/"> About me </a><br></div><br><br><br>
	</body>
</html>
