(൬╹◡╹)൬
□(╹◡╹□)
L“（╹◡╹升）
→◡→
ˊ_>ˋ
_ (:3」∠)_
(╯°□°）╯︵ ┻━┻
┬─┬ノ( º _ ºノ) ﻿
(''　　　v　'')
╮( ๑╹,◡╹ ๑) ╭
╭(๑╹,◡╹๑)╮﻿
（／||||￣▽￣）／﻿
눈_눈﻿
(┙>∧<)┙へ┻┻
(屮눈皿눈)
(´；ω；｀)
(つдC)
(;´༎ຶД༎ຶ`)
(〜￣△￣)〜  
/( ´ー` )\咪~
( っ'〜') づ
↖(￣▽￣")
(´-ω-｀)
>///<
(╭☞´ิ∀´ิ)╭☞
,,Ծ‸Ծ,,
ㄟ( ▔∀▔ )ㄏ﻿
ю┐( Ծ ω Ծ )
(σ≧∀≦)σ﻿
(っ´ω`c)♡
(๑¯ω¯๑)
(๑•̀ㅂ•́)و✧
(๑• v •๑)♡
٩(๑`^´๑)۶
(๑´ڡ`๑)♪﻿
๑乛◡乛๑
(´；ω；｀)
Σ(っ°Д °;)っ
(/ω＼)
⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
(*´・ｖ・)
(๑╹∀╹๑)
ヾ(*ΦωΦ)ﾉ
(´,,･ω･,,`)
(ฅ'ω'ฅ) 
(´•̥̥̥ω•̥̥̥`)
(・∀・)
(._.)( l: )( .-. ) ( :l ) (._.)
啥喵	: ______________________
　／￣￣＼ 
＜ ´  ⊙   　 ＼ 
　|　３　　  丶 
＜ 、⊙　　　　＼ 
　＼＿＿／(∪ _∪) 
　　　　　  Ｕ Ｕ
______________________
    ／￣￣＼
(;;;;_   'ω',,)
	 丿　!       
	（_,,ノ﻿
悲从中来	: ______________________
.: : : : : : : : :: :::: :: :: : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

　　　　. . : : : :: : : :: : ::: :: : :::: :: ::: ::: ::::::::::::::::::::::::::::::::::::::

　　　.　. .... ..: : :: :: ::: :::::: :::::::::::: : :::::::::::::::::::::::::::::::::::::::::::::

　　　　　　　 Λ＿Λ . . . .: : : ::: : :: ::::::::: :::::::::::::::::::::::::::::

　　　　　 　/:彡ミ゛ヽ;）ー､　. . .: : : :::::: :::::::::::::::::::::::::::::::::

　　　　　 / :::/:: ヽ、ヽ、 ::i . .:: :.: ::: . :::::::::::::::::::::::::::::::::::::::

　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌ　. :. :. .:: : :: :: :::::::: : ::::::::::::::::::

￣￣￣（_,ノ ￣￣￣ヽ､_ノ￣￣￣￣
さみしい 	: _________________________
さみしい 
　　| 
　　| 
　　∧,,∧ 
　   (´･ω･)＿＿＿＿ 
　／(∩∩) 
／
_________________________