
(´,,•ω•,,)♡
(｡•ˇ‸ˇ•｡)﻿
☜(ﾟ∀ﾟ(ﾟ∀ﾟ☜)﻿
===≡≡≡(｢ΦωΦ)｢｡ﾟ┌(ﾟ´Д`ﾟ)┘ﾟ｡﻿
(๑´ㅂ`๑)﻿
(╬⊙д⊙)!!!!!!!!﻿
(´;ω;`) 这是一个悲伤的故事
d(・ω・d) 微分！
(∫・ω・)∫ 积分！
∂(・ω・∂) 偏微分！
(∮・ω・)∮ 沿闭曲线的积分！
(∬・ω・)∬ 重积分！
Σ(Дﾟ;/)/…ｴｴ!?﻿
(•̀ᴗ•́)و﻿
踹(ヽ`д´)┌┛★)`з゜)
( •_•)r鹵~<炎炎炎 (°ﾛ°)
( ◔ ڼ ◔ )
(๑•́ ₃ •̀๑)﻿
→◡→﻿
=J=
_____________Last
◔◡◔
¬_¬﻿
ლ(｡◕ˇ‿ˇ◕｡ლ)﻿
(っ*'ω'*c) 
,,Ծ‸Ծ,,﻿
(ºﾛº๑)﻿
Σ(っ°Д°;)っ﻿
屮艸芔茻﻿
ᶠᶸᶜᵏ♂ᵧₒᵤ
(´∀`)σ)Д`)﻿
▁▂▃▅▆▇▇▆▅▃▂▁
(＞◡❛)☯∈██▓▓██▓▓██▓▓██▓▓██▓▓██
(+゜'Д'゜+)ﾉ⌒◎┃賽銭箱┃叮!
(｢･ω･)｢﻿
(、・ω・)✄╰⋃╯﻿
(　 ´-ω ･)▄︻┻┳══━一﻿
┏( ゜ω゜)=☞﻿
┐(·ω·┐)
(´･_ゝ・)
∑( ° △ °|||)
(๑ʘДʘ๑)﻿
(๑ŐдŐ)﻿
(PД`q。)·。'゜
=￣д￣=
- ( ゜- ゜)つロ
 (*ﾟ▽ﾟ)ﾉ﻿
ヽ(*≧ω≦)ﾉ﻿
(つ⁰﹏⁰)つ﻿
٩(●̮̮̃●̃)۶٩(•̮̮̃•̃)۶٩(-̮̮̃-̃)۶٩(●̮̮̃•̃)۶٩(-̮̮̃•̃)۶٩(×̯×)۶٩͡[๏̯͡๏]۶
(´・ω・`)
('·ω·`)
(๑>﹏<๑)
-●_●-﻿
ψ(´ڡ`❤)
(ノ)`ω'(ヾ)﻿
ლ(╹◡╹ლ)﻿
ლ(╹︿╹ლ)﻿
ԾωԾ
└(^o^)┘
(°▽、°)
(ﾟДﾟ≡ﾟДﾟ)
(　ﾟдﾟ)ノ☆(#)д`)
(･ω･)ﾉ
─=≡Σ(((つ•̀ω•́)つ
((((；ﾟДﾟ)))))))﻿
(´・ω・')﻿
(ノ・ω・)ノ
░▒▓█▇▅▂∩(ΦωΦ)∩▂▅▇█▓▒░
〜ฅ(๑ơ₃ơ)ฅ
(✪ω✪)
(〃´3'〃)ゞ


______________________________

|￣￣￣￣￣￣￣￣￣￣|
| お巡りさん､ｺｲﾂです |
|＿＿＿＿＿＿　＿＿＿|
   ＿＿＿＿　 Ｖ
   ＼＝＠(ヽ
　 ( ･∀･)| ∧_∧
　  // У ノ (`･ω･)
　(ﾌ==◎=|と　 ﾆア
　 (＿)＿) しーＪ﻿
______________________________

昂！我有一个特异功能( ・ิω・ิ)，
我可以把我的眉毛摘下来，
( ・ิω・)ノิิ摘下，( ・ิω・ิ)安上，
( ・ิω・)ノิิ摘下，( ・ิω・ิ)安上，
╰ิิ( ・ω・)ノิิ两边都摘下( ・ิω・ิ)安上。。。
______________________________

　　 　 ∧_∧::
　　　 (´･ω･`)::
　　 /⌒　　⌒)::
　　/ へ_＿/ /::
　 (＿＼＼ﾐ)/::
　　 ｜ `-イ::
　　 /ｙ　 )::
　　/／　／::
　 ／　／::
　(　く:::
　|＼ ヽ:::
______________________________
RT:
(｀・ω・)←授業前 
( ´・ω・` )←授業開始 
(´；・ω・)←10分経過 
( ;＾ω＾)←20分経過 
(・д⊂)〜°←25分経過 
(´ーωー)…←28分経過 
( ーωー)…zzz←30分経過
(ﾟДﾟ)ﾊｯ←終了5分前
(・∀・)←終了
______________________________

　　　　　　 ／匚＼
　　∧_∧　匚　　 ∥
　 (∩･ω∩ |　匚//
　 (ノ　 ノ 匚＿／
　⊂＿)_)　彡
旦﻿
______________________________
Δ~~~~Δ
ξ ･ェ･ ξ
ξ　~　ξ
ξ　　 ξ
ξ　　 “~～~～〇
ξ　　　　　　 ξ
ξ ξ ξ~～~ξ ξ
　ξ_ξξ_ξ　ξ_ξξ_ξ
______________________________
　 　　　 　　　　 |
　 　　　 　＼　　__　　／
　 　　　 　＿　（ｍ）　＿ﾋﾟｺｰﾝ
　 　　　 　　　　|ミ|
　 　　　 　 ／ 　｀´　 ＼
　　　　　　　　 ∧ ∧
　　　　　　　　(・∀ ・)
　　　　　　　　ノ(　　)ヽ
　　　　　　　　　<　 >
______________________________
向土豪/菊苣/学霸发起挑战后的我
　　｢＼
　　ヽ　)　　　／~)
　　/　/　　 　(　/
　 '/　/　　 　 ｜｜
　(　＼　　　 ｜ ｜
　 ＼　＼　　 /　ﾉ
　 　 ＼　ヽ／　/
　　＿｜　　　/_＿
　　 ￣￣￣￣￣￣

____________________________
　／l、 
（ﾟ､ 。 ７ 
　l、 ~ヽ 
　じしf_, )ノ ﻿
____________________________
　　　∧_∧　　　∧_∧
　　(　･ω･)
　＿|　⊃／(＿＿_
／　└-(＿＿＿_／
￣￣￣￣￣￣￣



　＜⌒／ヽ-､_＿_
／＜_/＿＿＿＿／
￣￣￣￣￣￣￣
____________________________
    ∧_∧ 
⊂（#・ω・） 
　/　　　ﾉ∪ 
　し―-J　|l| | 
　　 　 　 　 摔!! 
_____________________________
┳┻|
┻┳|
┳┻|__∧
┻┳|･ω･)
┳┻|⊂ﾉ
┻┳|Ｊ
__________________________
　　　　　|∧∧
　　　　　|･ω･)　　　 ﾀﾞﾚﾓｲﾅｲ...
　　　　　|⊂　　　　　ﾊﾞﾙﾀﾝ ｽﾙﾅﾗ ｲﾏﾉｳﾁ...
　　　　　|

　　　　　　　　(V)∧_∧(V)
　　　　　　　　　ヽ(･ω･)ノ　　ﾌｫｯﾌｫｯﾌｫｯ
　 　　　　　　　　/　 /
　　　　　　　　　ノ￣ゝ

　　　　　　　　　　　　 (V)∧_∧(V)
　　　　　　　　　　　　　 ヽ( 　　)ノ　　ﾌｫｯﾌｫｯﾌｫｯﾌｫｯﾌｫｯ
　　　　　　　　　　　　　　/　 /
　　　　　　　　　　.......... ノ￣ゝ
_________________________________
sys ver.:
(つ⁰﹏⁰)つ﻿ (´・ω・`) ('·ω·`) (๑>﹏<๑) -●_●-﻿ ✄╰⋃╯﻿ ψ(´ڡ`❤) (ノ)`ω'(ヾ)﻿ ლ(╹◡╹ლ)﻿ ლ(╹︿╹ლ)﻿ ԾωԾ └(^o^)┘ (°▽、°) (ﾟДﾟ≡ﾟДﾟ) (　ﾟдﾟ)ノ☆(#)д`) (･ω･)ﾉ ─=≡Σ(((つ•̀ω•́)つ ((((；ﾟДﾟ)))))))﻿ (´・ω・')﻿ (ノ・ω・)ノ ░▒▓█▇▅▂∩(ΦωΦ)∩▂▅▇█▓▒░ 〜ฅ(๑ơ₃ơ)ฅ (✪ω✪) (〃´3'〃)ゞ ٩(●̮̮̃●̃)۶ ٩(•̮̮̃•̃)۶ ٩(-̮̮̃-̃)۶ ٩(●̮̮̃•̃)۶ ٩(-̮̮̃•̃)۶ ٩(×̯×)۶ ٩͡[๏̯͡๏]۶


____________________________________
┏┳━━━━━━━━━┓
┃┃█████████████┃
┃┃███████┏━ ┓█┃
┣┫███████┃☠  ┃█┃
┃┃███████┃葵 ┃█┃
┃┃███████┃花 ┃█┃
┃┃███████┃宝 ┃█┃
┣┫███████┃典 ┃█┃
┃┃███████┃ ☠ ┃█┃
┃┃███████┗━ ┛█┃
┃┃█████████████┃
┣┫█████████████┃
┃┃█████████████┃
┃┃█████定价:1g切糕┃
┗┻━━━━━━━━━┛

__________________________________
(/≧▽≦/)颜文字

为了方便请大家使用 Ctrl+F 进行搜索 \(^o^)/

============================================================================================================ 
(=￣ω￣=)首页    （╯‵□′）╯︵各种掀      (/≧▽≦/)颜文字     （╯－＿－）╯外语掀
(=￣ω￣=)联系站长     （＞▽＜）过客留言     (*_* )站长博客

(๑￫ܫ￩)自助剪贴板 ლ(￣ヘ￣ლ )格斗游戏

============================================================================================================ 

颜文字QQ GIF表情包（＞▽＜）下载

2012站长精选强势登场o(*￣▽￣*)ブ经过大半年的收集 啊，

站长精选N多巨有爱的颜文字<(=￣y▽￣=)哦呵呵呵~~

\(//∇//)\

o(*≧▽≦)ツ

(๑•́ ₃•̀๑)

(=ﾟωﾟ)ﾉ ---===≡≡≡卍ｼｭｯ!.

Σ<(っ =°Д °)っ

凸(゜皿゜メ)

(๑ˉωˉ๑)

Σ(ﾟ∀ﾟﾉ)ﾉ

（*≧ｍ≦*）

o(*≧▽≦)ツ┏━┓[拍桌狂笑!]

o(*////▽////*)q

(﹁"﹁)●'◡'●)

ﾉ♥ (￣ 'i ￣))

(＞人＜)

（╬￣皿￣）=○~

(づ￣ 3￣)づ ~

\(￣︶￣*\))

(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]

(〃￣︶￣)人(￣︶￣〃)[击掌]

。(ノ﹏<。)

，(っ′Ι`)っ

♪(′ε｀ )

(￣_|||￣)……

(☍﹏⁰)

(☍﹏<)

(　` ﹃`)

･ﾟ･(つ′ｪ`・ )･ﾟ･

▄█▀█●

(。_。)

( ′･∀･｀)

(●′艸｀)ヾ

=(*/ω＼*)

(●′▽｀●)

<(=￣y▽￣=)╭

(≖ ‿ ≖)✧

/▓\/▓\-

(*￣︶￣)y

(￣_￣|||)

o(*￣▽￣*)ブ

（╯°口°）╯︵┴─┴

٩͡[๏̯͡๏]۶

╰(*°▽°*)╯o

(` · ~ · ′。)o(❛`v❛)

σo(￣ヘ￣o＃)

(｡･ω･)

ლ(￣ヘ￣ლ )

(╭￣3￣)╭♡

~~(づ￣3￣)づ~~

(๑￫ܫ￩)

(=￣ω￣=)

(/≧▽≦)/

(￣oo,￣)/

♀(￣▽￣)/

〒▽〒

b(￣▽￣)d

(￣□￣|||)

(￣▽￣＃) = ﹏﹏

╮(￣⊿￣")╭

(￣y▽￣)╭唉唷唷~

(#￣▽￣#)

(～￣▽￣)～

((′༎ຶД༎ຶ`))

(≥▽≤)

(～￣▽￣)→))*￣▽￣*)o[手指戳戳]

 

 

============================================================================================================ 

  (๑￫ܫ￩)　(｡・`ω′･)　(・(ｪ)・)　(σ｀・д･)σ　(oﾟωﾟo)　 (　・ˍ・)　(・ˍ・*)　（p・_q）　(〃・ｏ・〃)　(*^・_・) 　(。・ˍ・。) 　(*・０・)　(・ε・●)　(｡･ω･)　(。・д・。)　(・∀・)　（／ˍ・、）　(・□・、*)　(・－・。)　(・▽・。)　(・_・。) (・O・。)　(ノ△・。)　(＠・ˍ・)　(*・・*)　人(・ε・；) 　(・ o ・)　(・ェ・o)　(′・∀・『)


得意 <(￣︶￣)>　乾杯 []~(￣▽￣)~*　滿足 (￣ˇ￣)　沒睡醒 (￣﹏￣)　狡猾(‵﹏′)


被打一巴掌 (￣ε(#￣)　無言 (￣.￣)　無奈 ╮(￣▽￣)╭　裝傻 (￣▽￣)~*


驚訝 (⊙?⊙)　發現(￣.￣)+　驚嚇 Σ( ° △ °|||)︴　冷 (￣▽￣)"　沒辦法 ╮(╯▽╰)╭


貓咪臉 (=￣ω￣=)　疑惑 (￣３￣)a　阿達 (￣0 ￣)y　重創 (。_。)　不 (＞﹏＜)


懷疑 (→_→)　睏 (￣o￣) . z Z　崇拜 m( _　_ )m　我想想 (ˇ?ˇ)　生氣 <(￣ ﹌ ￣)>


就是你 <(￣ ﹌ ￣)@m

 

˙?˙　˙０˙　˙︿˙　˙ε ˙　˙ 3˙　˙ω˙　˙﹏˙　˙△˙　˙▽˙　小眼睛
⊙?⊙　⊙０⊙　⊙︿⊙　￣ε ￣　￣ 3￣　⊙ω⊙　⊙﹏⊙　⊙△⊙　⊙▽⊙　大眼睛
￣?￣　￣０￣　￣︿￣　￣ε ￣　￣ 3￣　￣ω￣　￣﹏￣　￣△￣　￣▽￣　瞇瞇眼
∩?∩　∩０∩　∩︿∩　∩ε ∩　∩ 3∩　∩ω∩　∩﹏∩　∩△∩　∩▽∩　微笑眼
∪?∪　∪０∪　∪︿∪　∪ε ∪　∪ 3∪　∪ω∪　∪﹏∪　∪△∪　∪▽∪　悲傷眼
ˋ?ˊ　ˋ０ˊ　ˋ︿ˊ　ˋε ˊ　ˋ 3ˊ　ˋωˊ　ˋ﹏ˊ　ˋ△ˊ　ˋ▽ˊ　生氣眼
＞?＜　＞０＜　＞︿＜　＞ε ＜　＞ 3＜　＞ω＜　＞﹏＜　＞△＜　＞▽＜　緊閉眼
ˇ?ˇ　ˇ０ˇ　ˇ︿ˇ　ˇε ˇ　ˇ 3ˇ　ˇωˇ　ˇ﹏ˇ　ˇ△ˇ　ˇ▽ˇ　不爽眼
╯?╰　╯０╰　╯︿╰　╯ε ╰　╯ 3╰　╯ω╰　╯﹏╰　╯△╰　╯▽╰　無奈眼
≧?≦　≧０≦　≧︿≦　≧ε ≦　≧ 3≦　≧ω≦　≧﹏≦　≧△≦　≧▽≦　嬉皮眼

●?●　●０●　●︿●　●ε ●　● 3●　●ω●　●﹏●　●△●　●▽●　外星人
＋?＋　＋０＋　＋︿＋　＋ε ＋　＋ 3＋　＋ω＋　＋﹏＋　＋△＋　＋▽＋　小丑眼

 

瞇瞇眼
(* ￣ー￣)　(￣ー￣〃)　(＠￣ー￣＠)　(* ￣︿￣)　(*￣?￣*)　<(? ?*)>
(￣(●●)￣)　(￣??￣)　(ー?ー)　(￣ｏ￣)　(￣、￣)　(*￣△￣*)　(￣へ￣)　(￣□￣)　(￣～￣；)　(。-?-。 )　(￣ε￣；)　(￣┬￣；)　(￣?￣)　(ノへ￣、)　(*￣ro￣)
(ー人ー)　(*￣ｍ￣)

日系小眼睛
(′▽`〃)　(　′ｏ`)　(′ェ`)　(′ε` )　(=′ー`) 　( ′θ`)　(′○` )　( ′－`)　(′?`=)
(*′▽`)　(*′ノ0`)　( ′ロ` )　(′～`；）　(′　︿　`)　(*′?`*) 　(′ｍ`）　(′0ノ`*)
(＠。ε。＠) 　(=′?`=） 　(●′ω`●) 　(′～`●)　(′へ`、 )　(〃′o`)　(　；′⌒`)

日系大眼睛
(ΘΘ)　(Θ～Θ〃)　(ΘｏΘ)　(ΘェΘ)　(Θ?Θ＃)　(ΘдΘ；)　(Θ皿Θメ)　(ΘーΘ*)
(Θ０Θ●)　(Θ▽Θ)　(ΘεΘ◎)　(Θ◇Θ。)　(ΘへΘ)　(Θ?Θ＝)　(Θ、Θ)　(Θ△Θ＠)
(Θ３Θ)

圓珠眼
(°ー°〃)　(＃°Д°) 　(。□。) 　　(* ^ー。)

O(^_^)O 听随身听~~

(#^_^) 被K头贴OK绷~

(#_<-) 好痛~~

(^o^)c旦`` 喝咖啡

(^。^)y-~~。o0 抽烟中~~~

..@_@|||||.. 头昏眼花

^.vv.^ 可爱的蝙蝠!

p(^o^)q 双手握拳，表示加油努力之意！

\(^o^)/ 举手欢呼

-_-||| 像樱桃小丸子的条码，无奈的意思。

q(^_^)p 元气娃娃

⊙.⊙ 睁大眼瞪你

^(oo)^ 猪头

>＞@ο@ 鱼儿~鱼儿~水中游...

(╯-╰)/ 很没劲/无耐的意思

=^.^= 猫咪~喵~~

=_=凸 很邪恶的比出中指...:-p

!@! 装死.....的猪仔!!~~^^~~

凸^_^凸 shit!!

^_^||| 好尴尬!!

(《⊙⊙》) 南方四贱客--阿尼

(_*_) 屁股

╰_╯ 我发火了!! 就是生气的意思呀~~~你看看眉毛都翘起来哩~~

｝_｝ 粉无奈..粉悲情

凸 \ _ / 凸 比中指......

凸^_^凸 两只中指喔

(___r___)=3 放屁

～～ ^_^ 尴尬的笑啊.....好尴尬啊!

( ^_^ )? 什麼意思??

{>~<} 好酸呀

●_● 熬夜变熊猫!~

．．<{=．．． 乌鸦乌鸦飞过去表示冷场，无趣.....

>>d(˙_˙)b<< 正戴著耳机听音乐呢!

{^o~o^} 老人家

U_U 想睡了~~~~~

-，，- 鼻毛跑出来了！

>>d(?-?)b<< 载著耳机听音乐

p^.^q 加油!!

§ ^_^ § 绑辫子的女孩

?ㄥ? 大鼻子小眼睛的人

 

 

(T_T) 伤心的脸~~~哭泣的脸~

(^_-)db(-_^) 约束~~手指打勾勾~有像吧~

p(^-^)q 加油~两手紧握拳头高举~~

∣(-_-)∣ 没有听到~耳朵遮住了~~

(_<-) 眉头紧皱~有点生气了~

(__)(-.-)(~o~) 累了~又眯眼~又打呵欠的~

*d(-_^) 有好感的意思~

(-_-)ZZZ 睡著了啦~~

m(-_-)m 抱歉~两手张开高举~投降状~

＼(@^O^@)／★~~~晚安~~~~~ 就是晚安罗~~~

(^o^)哇~~(^0^)哈~~(^○^)哈~~~ 大笑三声~~

O(^o^)~~YA(^0^)~~SU(^^)~~MI(^_^) 日文~好好休息~~用於睡前~

(／_＼) 看不到~~眼睛被摭住了~

(^^)(((((((((((((((●~~~~☆ 放个炸弹炸人啦~

(^^)／▽ ▽＼(^^) 乾杯~~~杯子碰杯子~~~

(^_^)／★＼(^_^) 也是乾杯~~杯子相碰~~~

(⊙_⊙)<~~啾~~(#^_^#) 亲一个~发出~~啾~~的声音~~

(^^;;;; 紧张~~~

(^3^)-☆CHU!! 亲一个~发出~~啾~~的声音~~

(^人^) 拜托~~两手作拜拜状~~

(＂O″)~~~ 生气的意思

(^0^)y-°°° 有好感的意思

(-_-;-) 紧张的脸~

(?_?)? 疑问的脸~~

（ˇ＾ˇ） 不以为然

（*^?^*） 亲一个！

（╯＾╰） 一脸苦瓜

（*+* ;）~ @ 受不了～ 受不了～

（⊙ο⊙） 目瞪口呆

（°ο°）~ @ 晕倒，不省人事

f｀（*∩_∩*）′ 献上最可爱的笑

(*^^)/.。?:*:?。★，。:*:?☆ 祝好梦

( *_*) (`~~`) ===== 看到鬼 就是看到鬼了嘛~~

[ (_<-)] (好吵) 好吵 
(><-) 痛

UoU 没错

....>o<.... 哭

P(^_^)q 加油

\ _ / 生气

丫 (X_X) 丫 举手投降

(*_* ) 惨了

\(^_^)(^_^)/ 耶耶

~>__<~ 讨厌

\(0.0)/ 万岁!!

＂◎ ″ 大叫

(^m^) 哈哈

0 < 好险

(O^~^O) 幸福

〤ι〤 无奈

^3^ 嘟嘴

Y(^_^)Y yea~

\(n_n)/ 快乐

0o。(-. - ) 睡觉

(^人^) 拜托

凸 ^(..)^ 凸 猪头

v(^O^)v Lucky

0_0 空洞~~~

(^O^) 哈哈

>_ < ? 疑惑

(*^_^*) 你好

凸~<~ 凸 愤怒

(^_^)/ 谢谢

p(~~)q 我赢了

(．．) ? 请问

。-_-。 对不起

(*^O^*) 傻笑

p_q 揉眼睛

Y@_@Y 胜利

"≡ (^(OO)^) ≡" 飞天猪

):-( 不高兴

 

 

~o.0~ 错愕的表情

/UU\ 给你下跪

!_! 吓一跳!

＾/===O 给你一拳!

^/////v///////^ 满脸春风

．3． 嘟嘴(你都不理我...)

^3^ 亲一个吧~

~o}^_^{o~ 好听的音乐

(《⊙⊙》) 南方四贱客--阿尼

=^.^= 猫咪~喵~~

(╯-╰)/ 很没劲/无耐的意思

^(oo)^ 猪头

(___r___) 屁股

(≡?.?*≡) Kitty猫

===ˋˊ=== 偶生气了

(. 人 .) 大咪咪

（ˇ＾ˇ） 不以为然

凸ˋ_ˊ# 很生气，非常生气

^_^ 笑脸

*^_^* 可爱的笑脸

@_@ 头昏脑胀，搞不清

*_* 刚睡醒的脸

/_ \ 哀伤的脸

>_< 生气的脸

^0^ kiss

Y^o^Y 胜利！

$_$ 满眼都是钱....！

网路表情符号 ⑤ 
:-) 微笑

:-> 嘴角上扬的微笑

:-{) 有八字胡哦

:-} 滑稽的微笑

:-D 哈哈大笑

:-| 害怕， 无助

:-# 茫茫然的表情

:-( 一副郁卒的样子

;-) 单翘一边眉

:-o 喔.....有点儿惊到

8-X 被吓坏了， 吓得瞠目结舌

;-( 听到这个消息真令人惊怵， 但是有些不能认同

:-\\ 有点儿无奈

;-\\ 这个问题嘛....我却不这麼想

:-] 心里不认同， 但是基於礼貌， 勉强笑一下

:-[ 你说的这个问题， 嗯....我想想看....

 

愉快的情况

└(^o^)┘; 偶头好状壮ㄋㄟ```

﹌○﹋ 喔嗨呦^ˇ^≡

~^o^~ 大家安安!!

=^_^= 温馨的微笑!!!

Y(^_^)Y 举双手胜利

\^o^/ 欢呼

^o^y 胜利^o^y

↖(^ω^)↗ 小猪为你打气！

~^o^~ 加油呦!

*^?^* 笑，打

*^ο^* 哦～，呵呵傻笑

*^◎^* 呵呵大笑（嘴唇好厚）

*^÷^* 得意的笑（有上下唇的哟）

~~~^_^~~~ 笑毙罗（笑得连眼泪都蹦出来了...）

(-.-)=3 松ㄌ一口气~

~~~///(^v^)\\\~~~ 微笑表示友善!!!~哈~哈~

~@^_^@~ 可爱呦!

\\*^o^*// 可爱ㄋㄟ~

~*.*~ 害羞又迷人的小女生

#^_^# 脸红了!!

∩__∩y 耶~~^^ (装可爱?!)

（*^＠^*） 乖～（还含个奶嘴哦）

 

X﹏X糟糕．． 完蛋的意思呀~~

(° ο°)~@ 晕倒了..

{{{(>_<)}}} 发抖

╯﹏╰ 粉无奈~~

\(╯-╰)/ 很没劲/无耐的意思

（╯＾╰〉 一脸苦瓜

｝_｝ 粉无奈..粉悲情

-____-" 唉~~别提了.....

。_。 受到打击，表情呈现呆滞样～

（*@＾@*〉 悲，晕

-（- 好伤心.

//(ㄒoㄒ)// 流泪中...

::>_<:: 哭

〒_〒 鸣~~我在哭...

%>_<% 我要哭了哦...

╰_╯我发火了!! 生气的意思~~~眉毛都翘起来~~

>_<# 粉生气~冒青筋

@x@ 生气

（ˋ＾ˊ）〉-# 生气

（＞﹏＜） 不～

（*+﹏+*）~ @ 受不了～

x__x, 唉..... 别哭了!

 

>_<||| 很尴尬~!!!

^_^; 尴尬

⊙﹏⊙‖∣° 真尴尬～～

^_^||| 好尴尬！

^_^" 尴尬的笑.....

→_→ 怀疑的眼神~~

..@_@|||||.. 头昏眼花

…(⊙_⊙;)… ○圭~○列~~怎麼酱？

o_o .... 沉思(说穿了"呆滞状况")

O__O" 呆滞的眼神~~~!!

///^_^....... 造成"冷"...乾笑~

?o?||| 听无(就是听不懂ㄉ意思啦^^)

( ^_^ )? 什麼意思??

(+_+)? 不知道你在什麼

（?ε?）? 哩公啥哇听无啦~

o_O??? 发生啥事?

@_@a 搔头，疑惑

一 一+ 锐利的眼神~

>"<|||| 伤脑筋的意思~

 

｀(*>﹏<*)′ 好刺激..

（*@ο@*） 哇～

O_o 惊讶~~~

（⊙o⊙） 目瞪口呆

（°ο°）~ @ 晕倒，不省人事

*@_@* 崇拜的眼神;眼睛为之一亮

★~★ 见到偶像眼睛为之一亮

 

~_~ 想睡觉了的意思!!

(～ o ～)~zZ 我想睡啦～

π_π 打瞌睡

 

(*^?^*) 啵一个!

(^_^)∠※ 送你一束花

（*^〔^*〕 羞羞

｀（*^﹏^*）′ 超级羞羞

｀（*∩_∩*）′ 献上

 

=@~@= 一个看到美眉就紧张+脸红的大学生。

@(一-一) 秘密--------嘘```````

（ˇ＾ˇ〉 不以为然

(^人^) 拜托啦^^~

(^_^)/~~ 掰掰~

*x*... ... 你逼我也没用,我劫对不会搜粗弃的!

~w_w~ ... ... 嘘!别吵偶,让偶思考一下!

（v?v） 嗯～，思考中

（*>.<*）~ @ 酸～

~`o`~ 了解

ˋ_ˊ* 你不要命啦!!!

-.- 装蒜

 

~>_<~+ 好感人唷...

Q_Q 流眼泪的样子!!

（＋﹏＋） 流泪，感动

｀（＋﹏＋）′ 超级感动，眼泪不停

^_^o ~~~ 感动感动~~~

to top

系统自动回复:你好,请不要回复系统回复!
mugen?