<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<style>
		body { font-family: Verdana, sans-serif; font-size: 12px;}
		a { text-decoration: none; color: #00A; }
		a:hover { text-decoration: underline; }
		#dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
		table#dropbox-index-list { text-align: center; border-collapse: collapse; }
		#dropbox-index-list thead { border-bottom: 1px solid #555; }
		#dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
		#direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
		#dropbox-index-list tbody { border-bottom: 1px solid #555;}
		#dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
		#dropbox-index-list tbody tr:hover { background-color: #EEE; }
		.name { text-align: left; width: 35em; }
		.name a, thead .name { padding-left: 22px; }
		.name a { display: block; }
		.size { text-align: right; width: 7em; padding-right: 1em;}
		.date { text-align: right; width: 15em; padding-right: 1em;}
		.thname { text-align: left; width: 35em; }
		.thsize { text-align: right; width: 7em; padding-right: 1em;}
		.thdate { text-align: right; width: 15em; padding-right: 1em;}
		#dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
		#dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
		/* Icons */
		.dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
		.back { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/back.png'); }
		.dir { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/folder.png'); }
		.file { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/file.png'); }
		.image { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/image.png'); }
		.video { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/video.png'); }
		.music { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/music.png'); }
		.archive { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/archive.png'); }
		.package { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/package.png'); }
		.pdf { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/pdf.png'); }
		.txt { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/txt.png'); }
		.markup { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/markup.png'); }
		.code { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/code.png'); }
		.font { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/font.png'); }
		.document { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/document.png'); }
		.spreadsheet { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/spreadsheet.png'); }
		.presentation { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/presentation.png'); }
		.application { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/application.png'); }
		.plugin { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/plugin.png'); }
		.iso { background-image: url('http://dl.dropboxusercontent.com/u/73985358/.icons/iso.png'); }
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script>
	function sort() {
		column = $(this).attr("class").split(' ')[0];
		$("b").remove();
		if ($(this).hasClass("desc")) {
			$("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
			$(this).addClass("asc");
			reverse = -1;
		} else {
			$("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
			$(this).addClass("desc");
			reverse = 1;
		}
		if (column == "thname") {
			$(this).append('<b id="direction">'+((reverse == 1) ? '▼' : '▲')+'</b>');
		} else {
			$(this).prepend('<b id="direction">'+((reverse == 1) ? '▼' : '▲')+'</b>');
		}
		rows = $("#dropbox-index-list tbody tr").detach()
		rows.sort(function(a, b) {
			result = $(a).data('type') - $(b).data('type')
			if (result != 0) { return result }

			return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse

		});
		$("#dropbox-index-list tbody").append(rows);
	}

	function prepare() {
		$("#dropbox-index-list tbody tr").each(function(i) {
			if ($(this).children(".name").hasClass("back")) {
				$(this).data('type', 1);
			} else if ($(this).children(".name").hasClass("dir")) {
				$(this).data('type', 2);
			} else {
				$(this).data('type', 3);
			}
			$(this).data('thname', $(this).children(".name").text().toLowerCase());
			$(this).data('thsize', parseInt($(this).children(".size").attr("sort")));
			$(this).data('thdate', parseInt($(this).children(".date").attr("sort")));
		});

		$("#dropbox-index-list thead tr th").each(function(i) {
			$(this).bind('click', sort);
		});
	}

	$(document).ready(function(){
		prepare();
	});
</script>
		<title>MacroBull: old_versions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<link rel="shortcut icon" href="http://dl.dropboxusercontent.com/u/73985358/.icons/favicon.png"/>
		<!-- you can also give custom styles to the display table -->
		<style>
			#dropbox-index { 
				font-size:14px;
				padding-top: 105px;
				/*margin: auto 2% auto 2%;*/
			}
			thead {
				color: rgb(11, 123, 245);
				background: rgba(189, 189, 255, 0.6);
				position:fixed;
				margin-top: -18px;
			}
			.size , .date {
				color: rgba(0,0,0,0.6);
			}
			
			#dropbox-index-list {
				/*margin: auto 5% auto 5%;*/
				margin: auto;
			}
			#dropbox-index-list tr {
				line-height:25px;
			}
			
			#dropbox-index a { color: green; }
			#dropbox-index-footer {
				color:rgba(40, 104, 218, 0.5);
				margin: 10px;
				padding-bottom: 10px;
			}
			#dropbox-index-footer a {color:rgba(33, 143, 90, 0.5);}
			
			body {
				margin-left: 5%;
				margin-right:5%;
				background: rgba(255,255,255,0);
			}

			#global-title {
				/* margin-right: 5%; */
				padding-bottom: 2%;
				position: fixed;
				width: 90%;
				top: 0;
				padding-top: 1%;
				font-size: 28px;
				/*background: rgba(255, 248, 71, 0.53);*/
				background: rgb(211, 255, 155);
				background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgb(211, 255, 155)), to(rgba(211, 255, 155,0.5)));  
				color: rgba(58, 65, 236, 0.75);
				border-radius: 5px;
			}
			#browse-global-actions-bar {
				/*margin-right: 5%;*/
				margin-bottom: 1%;
				margin-top: 1%;
				font-size: 20px;
				padding-left: 2%;
			}
			#browse-global-actions-bar ,#browse-global-actions-bar a{
				color:rgba(79, 135, 255, 0.81);
			}
			#global-actions {
				font-size: small;
				float: right;
				margin-right: 2%;
				margin-top: 10px;
			}
			.header-img {
				height:48px;
				width:48px;
				margin-bottom: -10px;
				margin-top: -10px;
			}
			
			.gb {
				font-size:36px;
				font-family: monospace;
				position: fixed; 
				top: 0px; 
				left: 0px; 
				width: 100% ;
				height: 100%; 
				z-index: -9; 
				-webkit-filter: blur(5px);
				border:none;
			}
			
			#index {
				background:rgba(255, 255, 255, 0.7);
				border-radius: 5px;
			}
			
			table {
			}
		</style>
	</head>
	<body>
		<div id="index">
			<div id="global-title">
				<img class="header-img" src="https://dl.dropboxusercontent.com/u/73985358/.icons/favicon.png">		
				Macrobull's Dropbox Public Files
				
				<div id="browse-global-actions-bar">	
					<a href="../.././index.html">Home</a> > <a href=".././index.html">Emoji</a> > <a href="./index.html">old_versions</a>
					<div id="global-actions">
						Search:(not enabled)
						<input disabled="disabled" placeholder="regex avaliable"/>
						<a href="https://www.google.com">TODO:share this to...</a>
					</div>
				</div>
			</div>
			
			<div id="dropbox-index" />
			
<table id="dropbox-index-list">
	<thead>
		<tr>
			<th class="thname">Name</th><th class="thsize">Size</th><th class="thdate">Last Modified</th>
		</tr>
	</thead>
	<tbody>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="131102.ini" >131102.ini</a></td><td class="size" sort="6630">6.5 KB</td><td class="date" sort="1383384125.98">2013-11-02&nbsp;17:22:05</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode text' href="131103.txt" >131103.txt</a></td><td class="size" sort="2096">2.0 KB</td><td class="date" sort="1383585872.28">2013-11-05&nbsp;01:24:32</td></tr>
<tr><td class="name file markup"><a title='XML 1.0 document text' href="131103.xml" >131103.xml</a></td><td class="size" sort="17211">16.8 KB</td><td class="date" sort="1383588112.45">2013-11-05&nbsp;02:01:52</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="131104.ini" >131104.ini</a></td><td class="size" sort="7040">6.9 KB</td><td class="date" sort="1383590089.04">2013-11-05&nbsp;02:34:49</td></tr>
<tr><td class="name file markup"><a title='XML 1.0 document text' href="131104.xml" >131104.xml</a></td><td class="size" sort="17143">16.7 KB</td><td class="date" sort="1383589935.06">2013-11-05&nbsp;02:32:15</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="131204.xml" >131204.xml</a></td><td class="size" sort="19935">19.5 KB</td><td class="date" sort="1386159767.0">2013-12-04&nbsp;20:22:46</td></tr>
<tr><td class="name file"><a title='UTF-8 Unicode (with BOM) text, with very long lines' href="131205.ini" >131205.ini</a></td><td class="size" sort="8845">8.6 KB</td><td class="date" sort="1386169813.24">2013-12-04&nbsp;23:10:13</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode text' href="131205.txt" >131205.txt</a></td><td class="size" sort="13622">13.3 KB</td><td class="date" sort="1386939602.39">2013-12-13&nbsp;21:00:02</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="131205.xml" >131205.xml</a></td><td class="size" sort="21322">20.8 KB</td><td class="date" sort="1386936576.14">2013-12-13&nbsp;20:09:36</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="131230.xml" >131230.xml</a></td><td class="size" sort="21736">21.2 KB</td><td class="date" sort="1388415006.0">2013-12-30&nbsp;22:50:06</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="20130805.ini" >20130805.ini</a></td><td class="size" sort="9522">9.3 KB</td><td class="date" sort="1383296613.39">2013-11-01&nbsp;17:03:33</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="20130808.ini" >20130808.ini</a></td><td class="size" sort="6246">6.1 KB</td><td class="date" sort="1383329767.77">2013-11-02&nbsp;02:16:07</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text, with very long lines' href="ac.xml" >ac.xml</a></td><td class="size" sort="4400">4.3 KB</td><td class="date" sort="1385921161.88">2013-12-02&nbsp;02:06:01</td></tr>
<tr><td class="name file markup"><a title='XML document text' href="default.xml" >default.xml</a></td><td class="size" sort="5358">5.2 KB</td><td class="date" sort="1383226769.0">2013-10-31&nbsp;21:39:29</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode (with BOM) text, with very long lines, with no line terminators' href="Emoji.BIME.txt" >Emoji.BIME.txt</a></td><td class="size" sort="3912">3.8 KB</td><td class="date" sort="1359438562.0">2013-01-29&nbsp;13:49:22</td></tr>
<tr><td class="name file txt"><a title='UTF-8 Unicode (with BOM) text, with very long lines, with CRLF line terminators' href="EmojiOnG+.txt" >EmojiOnG+.txt</a></td><td class="size" sort="20373">19.9 KB</td><td class="date" sort="1383192306.84">2013-10-31&nbsp;12:05:06</td></tr>
<tr><td class="name file markup"><a title='ASCII text, with very long lines' href="KT.131104.xml" >KT.131104.xml</a></td><td class="size" sort="35096">34.3 KB</td><td class="date" sort="1383590827.8">2013-11-05&nbsp;02:47:07</td></tr>
<tr><td class="name file markup"><a title='ASCII text, with very long lines' href="KT.131204.xml" >KT.131204.xml</a></td><td class="size" sort="38889">38.0 KB</td><td class="date" sort="1386159692.4">2013-12-04&nbsp;20:21:32</td></tr>
<tr><td class="name file markup"><a title='ASCII text, with very long lines' href="KT.131205.xml" >KT.131205.xml</a></td><td class="size" sort="41888">40.9 KB</td><td class="date" sort="1386170059.66">2013-12-04&nbsp;23:14:19</td></tr>
<tr><td class="name file markup"><a title='XML document text' href="KT.xml" >KT.xml</a></td><td class="size" sort="5358">5.2 KB</td><td class="date" sort="1383380795.81">2013-11-02&nbsp;16:26:35</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="KT1.xml" >KT1.xml</a></td><td class="size" sort="22508">22.0 KB</td><td class="date" sort="1383374607.9">2013-11-02&nbsp;14:43:27</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="KT2.xml" >KT2.xml</a></td><td class="size" sort="23280">22.7 KB</td><td class="date" sort="1383326283.71">2013-11-02&nbsp;01:18:03</td></tr>
<tr><td class="name file markup"><a title='UTF-8 Unicode text' href="KTTest.xml" >KTTest.xml</a></td><td class="size" sort="34629">33.8 KB</td><td class="date" sort="1383323567.03">2013-11-02&nbsp;00:32:47</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines, with CRLF, CR line terminators' href="sym.ini" >sym.ini</a></td><td class="size" sort="4252">4.2 KB</td><td class="date" sort="1383294738.15">2013-11-01&nbsp;16:32:18</td></tr>
<tr><td class="name file"><a title='Little-endian UTF-16 Unicode text, with very long lines' href="test.ini" >test.ini</a></td><td class="size" sort="3310">3.2 KB</td><td class="date" sort="1383374607.92">2013-11-02&nbsp;14:43:27</td></tr>

	</tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2014-02-25&nbsp;14:53:51</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
			</div>
		</div>
		<iframe class="gb" src="131230.xml"> </iframe>
	</body>
</html>
